# Adicione estas linhas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Mantenha suas configurações existentes
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=${PORT:8080}

# Desative recursos não essenciais
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false

# Configure o HikariCP (connection pool)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=5000